import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

[assembly: AssemblyTitle('Sigmath')]

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyDescription('A framework for mathematicians')]
[assembly: AssemblyCompany('Enginestein')]
[assembly: AssemblyProduct('Sigmath')]
[assembly: AssemblyCopyright('Copyright ® 2023')]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion('1.0.0')]
[assembly: Guid('ca23277a-51f6-46d8-82e5-e8fab8316f8e')]


// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: AssemblyFileVersion('1.0.0')]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
