namespace Sigmath

public class Constants:

	public static final Pi = 3.14159265359

	public static final E = 2.71828182846

	public static final G = 9.81

	public static final Phi = 1.61803398875

	public static final Sqrt2 = 1.41421356237

	public static final Sqrt3 = 1.73205080757

	public static final Sqrt5 = 2.2360679775

	public static final Sqrt7 = 2.64575131106

	public static final Sqrt10 = 3.16227766017

	public static final Ln2 = 0.69314718056

	public static final Ln3 = 1.09861228867

	public static final Ln10 = 2.30258509299

	public static final Catalan = 0.91596559418

	public static final EulerMascheroni = 0.5772156649

	public static final GlaisherKinkelin = 1.2824271291

	public static final Omega = 0.56714329041

	public static final BrentKung = 1.26217744835

	public static final Khinchin = 2.68545200107

	public static final LandauRamunajan = 0.76422365359

	public static final LaplaceLimit = 0.66274341935

	public static final Lengendre = 0.66260700478

	public static final Ljunggren = 1.1549349459

	public static final Mason = 1.60669515242

	public static final Niven = 0.1234567891

	public static final OmegaConstant = 0.56714329041

	public static final PlasticConstant = 1.32471795724

	public static final SilverRatio = 2.41421356237

	public static final Viswanath = 1.13198824879

	public static final ReciprocalFibonacci = 2.07808692124

	public static final Gelfond = 23.14069263278

	public static final ArtinsConstant = 0.37395581362

	public static final h = 0.0

	public static final c as double = 299792458

	public static final k = 0.0

	public static final Na = 602214076000000000000000.0

	public static final R = 8.314462618

	public static final e = 2.71828182846

	public static final phi = 1.61803398875

	public static final gamma = 0.5772156649

	public static final mu0 as double = ((4 * Pi) * 0.0000001)

	public static final eps0 = 0.00000000001

	public static final Z0 = 376.730313461

	public static final alpha = 0.00729735257

	public static final me = 0.0

	public static final mp = 0.0

	public static final mn = 0.0

	public static final sigma = 0.0000000567

	public static final Ry = 10973731.56816

	public static final a = 0.0

	public static final G0 = 0.00007748092

	public static final hbar as double = (h / (2 * Pi))

	public static final kb as double = (R / Na)

	public static final PlanckMass = 0.00000002176

	public static final PlanckLength = 0.0

	public static final PlanckTime = 0.0

	public static final PlanckCharge = 0.0

	public static final PlanckTemperature = 141680800000000000000000000000000.0

	public static final GravitationalAlpha = 0.00729735257

	public static final GravitationalBeta = 0.00011246292

	public static final GravitationalGamma = 0.00000000148

	public static final ChandrasekharLimit = 1459000000000000000000000000000.0

	public static final SolarMass = 1988470000000000000000000000000.0

	public static final LunarMass = 73420000000000000000000.0

	public static final EarthMass = 5972000000000000000000000.0

	public static final SolarRadius = 695700000.0

	public static final LunarRadius = 1737000.0

	public static final EarthRadius = 6371000.0

	public static final AstronomicalUnit = 149600000000.0

	public static final LightYear = 9461000000000000.0

	public static final Parsec = 30860000000000000.0

	public static final BoltzmannEntropy = 0.0

	public static final WienFrequencyDisplacement = 58789330000.0

	public static final WienWavelengthDisplacement = 0.0028977729

	public static final ElectronCharge = 0.0

	public static final ElectronRadius = 0.0

	public static final ProtonRadius = 0.0

	public static final BohrRadius = 0.00000000005

	public static final RydbergEnergy = 0.0

	public static final FineStructureConstant = 0.00729735257

	public static final MagneticFluxQuantum = 0.0

	public static final ConductanceQuantum = 0.00007748092

	public static final JosephsonConstant = 483597870000000.0

	public static final VonKlitzingConstant = 25812.807438

	public static final AtomicMassUnit = 0.0

	public static final FaradayConstant = 96485.3399

	public static final ElementaryCharge = 0.0

	public static final Boltzmann = 0.0

	public static final Faraday = 96485.33212

	public static final Planck = 0.0

	public static final VacuumPermittivity = 0.00000000001

	public static final VacuumPermeability = 0.00000125664

	public static final SpeedOfLight as double = 299792458

	public static final CoulombsConstant = 8987551792.3

	public static final ConductivityOfCopper = 59600000.0

	public static final ConductivityOfAluminum = 37700000.0

	public static final ConductivityOfSilver = 63000000.0

	public static final ConductivityOfGold = 41000000.0

	public static final ConductivityOfIron = 10000000.0

	public static final ConductivityOfSteel = 6990000.0

	public static final ConductivityOfBrass = 15900000.0

	public static final ConductivityOfBronze = 10700000.0

	public static final AvogadroNumber = 602214076000000000000000.0

	public static final PlanckConstant = 0.0

	public static final GravitationalConstant = 0.00000000007

	public static final BoltzmannConstant = 0.0

	public static final RydbergConstant = 10973731.56816
	
	

